body {
  color: #010101;
  background-color: #fafafa;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 2.25vh;
  font-weight: 600;
  line-height: 3.25vh;
}

p {
  margin-bottom: 0;
  font-size: 2vh;
  line-height: 3vh;
}

a {
  text-decoration: none;
}

.nav-section {
  width: 100%;
  height: 16vh;
  background-color: rgba(250, 250, 250, .7);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vh 10vw;
  display: flex;
  position: fixed;
}

.nav-section.mobile {
  display: none;
}

.nav-link {
  width: 12%;
  height: 40%;
  color: #010101;
  text-align: center;
  border-radius: 5000px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1vh 2vw;
  font-size: 2vh;
  font-weight: 600;
  line-height: 2vh;
  transition: all .3s;
  display: flex;
}

.nav-link:hover {
  color: #f5f5f5;
  background-color: #94aba1;
  text-decoration: none;
}

.nav-link.w--current {
  color: #fafafa;
  background-color: #d64729;
}

.nav-logo {
  width: 12%;
  height: 15vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-mobile {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: none;
}

.nav {
  z-index: 999;
  width: 100%;
  color: #010101;
  position: relative;
}

.hero-section {
  width: 100%;
  height: 84vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
}

.hero-left {
  width: 40%;
  color: #010101;
  text-align: right;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-left: 10vw;
  padding-right: 1vw;
  display: flex;
}

.hero-right {
  width: 60%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-spacer {
  height: 16vh;
}

.hero-h1 {
  margin-bottom: 5vh;
  font-size: 4.5vh;
  line-height: 5vh;
}

.hero-h2 {
  margin-bottom: 0;
  margin-right: 1vw;
  font-size: 2.5vh;
  font-weight: 600;
  line-height: 3.5vh;
}

.hero-button {
  color: #f5f5f5;
  text-align: center;
  background-color: #d64729;
  border: .5vh solid #d64729;
  border-radius: 5000px;
  justify-content: center;
  align-items: center;
  margin-top: 1vh;
  margin-bottom: 2vh;
  padding: 1.5vh 2vw;
  font-size: 3vh;
  font-weight: 600;
  line-height: 3vh;
  transition: all .3s;
  display: flex;
}

.hero-button:hover {
  color: #d64729;
  background-color: #f5f5f5;
}

.hero-button.orange {
  color: #d64729;
  background-color: #fafafa;
  border-color: #fafafa;
}

.hero-button.orange:hover {
  color: #fafafa;
  background-color: #d64729;
}

.overview-section {
  width: 100%;
  color: #010101;
  background-color: #94aba1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10vh 10vw;
  font-size: 2vh;
  font-weight: 600;
  line-height: 3vh;
  display: flex;
}

.overview-card {
  width: 25vw;
  text-align: center;
  background-color: #fafafa;
  border-radius: 5vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5vh 5vw;
  display: flex;
}

.overview-card.wide {
  width: 45%;
}

.section-heading {
  width: 50%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4vh;
  line-height: 5vh;
}

.section-heading.space {
  margin-bottom: 10vh;
}

.overview-card-box {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.overview-button {
  float: right;
  color: #fafafa;
  background-color: #d64729;
  border: .25vh solid #d64729;
  border-radius: 5000px;
  margin-top: 1vh;
  margin-bottom: 1vh;
  padding: 1vh 2vw;
  font-size: 2vh;
  line-height: 2vh;
  transition: all .3s;
}

.overview-button:hover {
  color: #d64729;
  background-color: #fafafa;
}

.overview-heading {
  text-align: center;
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-size: 3vh;
  line-height: 3vh;
}

.overview-heading.spaced {
  align-self: flex-start;
  margin-top: 10vh;
  margin-bottom: 10vh;
  line-height: 3.5vh;
}

.overview-heading.spaced._2 {
  align-self: flex-end;
}

.overview-icon {
  height: 20vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.overview-info {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.map-section {
  background-color: #f6dab3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vh 10vw;
  display: flex;
}

.banner {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vh 10vw;
  display: flex;
}

.banner.orange {
  color: #fafafa;
  background-color: #d64729;
}

.banner.forms {
  display: none;
}

.banner-section-heading {
  margin-top: 0;
  margin-bottom: 2vh;
  font-size: 3vh;
  line-height: 3vh;
}

.banner-section-heading.staff {
  margin-bottom: 0;
}

.map-section-left {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.map-heading {
  margin-top: 0;
  margin-bottom: 1vh;
  font-size: 3vh;
  line-height: 3vh;
}

.map-text {
  font-size: 2vh;
  line-height: 3vh;
}

.footer-section {
  color: #f5f5f5;
  background-color: #52362a;
  flex-direction: row;
  justify-content: space-between;
  padding: 5vh 10vw;
  display: flex;
}

.footer-column {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.footer-column.mobile, .footer-column.mobile2 {
  justify-content: flex-start;
}

.footer-link {
  color: #f5f5f5;
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-left: 1vw;
  font-size: 2vh;
  line-height: 2.5vh;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-link.heading {
  text-transform: uppercase;
  margin-left: 0;
  font-weight: 600;
}

.legal-section {
  color: #f5f5f5;
  background-color: #010101;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5vh 10vw;
  display: flex;
}

.legal-left {
  font-size: 1.5vh;
  line-height: 2.25vh;
}

.legal-right {
  text-align: center;
  font-size: 1.5vh;
  line-height: 2.25vh;
}

.legal-link {
  color: #f5f5f5;
}

.legal-link:hover {
  text-decoration: underline;
}

.legal-link:visited {
  color: #999;
}

.hero2-section {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 5vh 10vw;
  display: flex;
}

.hero2-left {
  width: 50%;
  text-align: right;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 1vw;
  display: flex;
}

.hero2-right {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2vh;
  line-height: 2.5vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero2-heading {
  margin-bottom: 1vh;
  font-size: 4vh;
  line-height: 4.5vh;
}

.content-section {
  background-color: #94aba1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10vh 10vw;
  display: flex;
}

.content-section.staff {
  flex-flow: wrap;
  justify-content: space-around;
}

.content-section.cream {
  background-color: #f6dab3;
}

.content-container {
  width: 100%;
  background-color: #fafafa;
  border-radius: 5vw;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 10vh 10%;
  display: flex;
}

.content-container.rev {
  text-align: right;
  flex-direction: row-reverse;
}

.content-container.staff {
  width: 40%;
  color: #010101;
  flex-direction: column;
  margin-bottom: 10vh;
  transition: all .3s;
}

.content-container.staff:hover {
  color: #f5f5f5;
  background-color: #d64729;
}

.content-container.staff.none {
  margin-bottom: 0;
}

.content-container.vert {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 2.5vh;
  line-height: 3vh;
}

.content-container.mh {
  flex-direction: column;
  align-items: center;
  margin-bottom: 10vh;
}

.content-container.vert {
  flex-direction: column;
}

.content-container.story {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.content-container.gallery {
  flex-wrap: wrap;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.content-container.serv {
  margin-bottom: 10vh;
}

.content-container.small {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.content-left {
  width: 30%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-left.contact {
  width: 50%;
  text-align: center;
  justify-content: flex-start;
  padding-top: 5vh;
}

.content-left.staff {
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 5vh;
}

.content-right {
  width: 60%;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.5vh;
  line-height: 3vh;
  display: flex;
}

.content-right.contact {
  width: 100%;
  text-align: right;
  justify-content: space-around;
  align-items: stretch;
  margin-bottom: 10vh;
}

.content-right.staff {
  width: 100%;
}

.content-heading {
  margin-bottom: 5vh;
  font-size: 3vh;
  line-height: 3.5vh;
}

.content-heading.staff {
  margin-bottom: 0;
}

.content-heading.top {
  margin-top: 5vh;
}

.service-image {
  height: 25vh;
}

.content-text {
  margin-bottom: 5vh;
  font-size: 2vh;
  line-height: 3vh;
}

.content-text.staff {
  margin-top: 0;
  margin-bottom: 0;
}

.hero2-image {
  z-index: 1;
  height: 45vh;
  position: relative;
}

.facebook {
  z-index: 9999;
  position: fixed;
  top: auto;
  bottom: 5vh;
  left: auto;
  right: 5vw;
}

.section-details {
  width: 50%;
  margin-bottom: 0;
  font-weight: 400;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.circle {
  z-index: 0;
  width: 50vh;
  height: 50vh;
  background-color: #94aba1;
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: -8vh;
  left: auto;
  right: auto;
}

.dog-picture {
  width: 30%;
  border-width: .5vh;
  border-color: #d64729;
  border-radius: 5vh;
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
}

.hero-image {
  width: 100%;
  height: 100%;
}

.disclaimer {
  font-size: 1vh;
}

.modal-container {
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
}

.modal {
  width: 90%;
  height: 90%;
  text-align: center;
  background-color: #f5f5f5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5vh;
  font-size: 2vh;
  line-height: 2.5vh;
  display: flex;
  position: relative;
}

.modal-heading {
  margin-top: 0;
  margin-bottom: 5vh;
  font-size: 5vh;
  font-weight: 600;
  line-height: 5vh;
}

.modal-text {
  width: 100%;
  text-align: center;
}

.modal-image {
  height: 40%;
  margin-bottom: 5vh;
}

.close-modal {
  color: #010101;
  border: .5vh solid rgba(0, 0, 0, 0);
  padding: 2vh;
  font-size: 4vh;
  line-height: 4vh;
  text-decoration: none;
  transition: all .3s;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.close-modal:hover {
  color: #d64729;
  border: .5vh solid #d64729;
}

.spacer {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.space-div {
  margin-bottom: 5vh;
}

.paragraph {
  font-weight: 400;
}

.heading-and-text {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5vh;
  display: flex;
}

.hero-text {
  margin-bottom: 2vh;
  font-size: 2vh;
}

.h2-div {
  flex-direction: row;
  align-items: center;
  margin-bottom: 2vh;
  display: flex;
}

.hero-icon {
  width: 3vw;
  filter: saturate(0%);
}

.horiz {
  width: 100%;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.email {
  font-weight: 600;
}

.bbb-seal-tablet, .bbb-seal-mobile {
  display: none;
}

.form {
  flex-direction: column;
  display: flex;
}

@media screen and (max-width: 991px) {
  .nav-section {
    display: none;
  }

  .nav-section.mobile {
    display: flex;
  }

  .nav-link {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-link.mobile {
    width: 100%;
    height: 100%;
    border-radius: 0;
    font-size: 30px;
  }

  .nav-link.menu-button {
    width: 25%;
    height: 8vh;
    color: #f5f5f5;
    background-color: #d64729;
    font-size: 3vh;
    line-height: 3vh;
  }

  .nav-logo {
    width: 17%;
  }

  .nav-menu-mobile {
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: #94aba1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: none;
    position: fixed;
  }

  .menu-close {
    color: #010101;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: 2vw 4vw;
    font-size: 10vh;
    line-height: 10vh;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .hero-section {
    height: auto;
    flex-direction: column-reverse;
    padding-top: 10vh;
  }

  .hero-left {
    width: 100%;
    text-align: center;
    align-items: center;
    margin-top: 5vh;
    padding-right: 10vw;
  }

  .hero-right {
    width: 80%;
  }

  .hero-h2 {
    font-size: 2vh;
    line-height: 2.5vh;
  }

  .hero-button {
    font-size: 2vh;
    line-height: 2vh;
  }

  .overview-section {
    align-items: center;
  }

  .overview-card {
    width: auto;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 5vh;
    padding: 5vh 10vw;
  }

  .overview-card.wide {
    width: auto;
    flex-direction: column;
  }

  .section-heading {
    width: 100%;
    margin-bottom: 5vh;
    font-size: 3vh;
    line-height: 4vh;
  }

  .overview-card-box {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: -5vh;
  }

  .overview-button {
    padding: 2vh 4vw;
    font-size: 3vh;
    line-height: 3vh;
  }

  .overview-info {
    width: 100%;
  }

  .map-section {
    text-align: center;
    align-items: center;
  }

  .banner {
    text-align: center;
  }

  .hero2-section {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  .hero2-left {
    width: 80%;
    text-align: center;
    align-items: center;
    margin-top: 5vh;
    padding-left: 0;
    padding-right: 0;
  }

  .hero2-right {
    width: 80%;
  }

  .hero2-heading {
    margin-bottom: 0;
  }

  .content-container, .content-container.rev {
    flex-direction: column;
  }

  .content-container.staff {
    width: 100%;
  }

  .content-container.mh {
    text-align: center;
  }

  .content-left {
    width: 100%;
    margin-bottom: 5vh;
  }

  .content-left.contact {
    width: 100%;
    margin-bottom: 10vh;
    padding-right: 0;
  }

  .content-right {
    width: 100%;
  }

  .content-right.contact {
    width: 100%;
    text-align: center;
    padding-left: 0;
  }

  .section-details {
    width: 100%;
  }

  .spacer {
    flex-direction: column;
    align-items: center;
  }

  .heading-and-text {
    flex-direction: column;
  }

  .h2-div {
    flex-direction: column-reverse;
  }

  .hero-icon {
    width: 5vw;
    margin-bottom: 1vh;
  }

  .horiz {
    margin-top: 0;
  }

  .bbb-seal-desktop {
    display: none;
  }

  .bbb-seal-tablet {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .nav-link.menu-button, .nav-logo {
    width: 22%;
  }

  .hero-left {
    width: 100%;
    text-align: center;
    align-items: center;
    padding: 5vh 5vw 1vh;
  }

  .hero-right {
    width: 100%;
  }

  .overview-card {
    flex-direction: column;
  }

  .overview-info {
    width: 90%;
  }

  .map-section-left {
    width: 100%;
  }

  .footer-section {
    text-align: center;
    flex-flow: column wrap;
  }

  .footer-column {
    width: 100%;
    align-items: center;
    margin-top: 1vh;
    margin-bottom: 1vh;
  }

  .footer-column.mobile {
    margin-bottom: 0;
  }

  .footer-column.mobile2 {
    margin-top: 0;
  }

  .footer-link {
    margin-left: 0;
  }

  .footer-link.heading.hide {
    display: none;
  }

  .hero2-section {
    height: auto;
    text-align: center;
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .hero2-left {
    width: 100%;
    margin-top: 1vh;
  }

  .hero2-right {
    width: 100%;
    margin-bottom: 1vh;
  }

  .hero2-heading {
    text-align: center;
  }

  .content-left, .content-right {
    width: 100%;
  }

  .hero-image {
    margin-bottom: 1vh;
  }

  .hero-icon {
    width: 7vw;
  }

  .bbb-seal-tablet {
    display: none;
  }

  .bbb-seal-mobile {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .nav-link.menu-button {
    width: 40%;
  }

  .nav-logo {
    width: 36%;
  }

  .hero-left {
    width: 100%;
    align-items: center;
    padding-left: 5vw;
  }

  .hero-right, .footer-column {
    width: 100%;
  }

  .hero-icon {
    width: 10vw;
  }
}


